# cluewebextractor

./: .gitignore  NOTICE  README.md  pom.xml
inputs/: sample-0000wb-01.warc
src/main/resources/: logback.xml
src/main/scala/edu/knowitall/cluewebextractor/: CluewebExtractorMain.scala  GarbageFilter.scala  WarcRecord.scala  WarcRecordIterator.scala
src/main/scala/edu/washington/cs/knowitall/cluewebextractor/: CluewebExtractorMain.scala  GarbageFilter.scala  WarcEntry.scala  WarcEntryIterator.scala  WarcRecord.scala  WarcRecordIterator.scala  WarcinfoHeader.scala
